7767517
70 75
Input                    input                    0 1 input
Convolution              Conv_0                   1 1 input 179 0=16 1=3 3=2 4=1 5=1 6=432 9=1
Convolution              Conv_2                   1 1 179 180 0=16 1=1 5=1 6=256
ConvolutionDepthWise     Conv_3                   1 1 180 183 0=16 1=3 4=1 5=1 6=144 7=16 9=1
Pooling                  MaxPool_5                1 1 183 184 1=2 2=2 5=1
Convolution              Conv_6                   1 1 184 185 0=16 1=1 5=1 6=256
ConvolutionDepthWise     Conv_7                   1 1 185 188 0=16 1=3 4=1 5=1 6=144 7=16 9=1
Convolution              Conv_9                   1 1 188 189 0=64 1=1 5=1 6=1024
ConvolutionDepthWise     Conv_10                  1 1 189 192 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_12                  1 1 192 193 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_13                  1 1 193 196 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_15                  1 1 196 197 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_16                  1 1 197 200 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Pooling                  MaxPool_18               1 1 200 201 1=2 2=2 5=1
Convolution              Conv_19                  1 1 201 202 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_20                  1 1 202 205 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_22                  1 1 205 206 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_23                  1 1 206 209 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Split                    splitncnn_0              1 2 209 209_splitncnn_0 209_splitncnn_1
Pooling                  MaxPool_25               1 1 209_splitncnn_1 210 1=2 2=2 5=1
Convolution              Conv_26                  1 1 210 211 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_27                  1 1 211 214 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_29                  1 1 214 215 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_30                  1 1 215 218 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Split                    splitncnn_1              1 2 218 218_splitncnn_0 218_splitncnn_1
Pooling                  MaxPool_32               1 1 218_splitncnn_1 219 1=2 2=2 5=1
Convolution              Conv_33                  1 1 219 220 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_34                  1 1 220 223 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_36                  1 1 223 224 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_37                  1 1 224 227 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Split                    splitncnn_2              1 2 227 227_splitncnn_0 227_splitncnn_1
Pooling                  MaxPool_39               1 1 227_splitncnn_1 228 1=2 2=2 5=1
Convolution              Conv_40                  1 1 228 229 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_41                  1 1 229 232 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_43                  1 1 232 233 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_44                  1 1 233 236 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_46                  1 1 209_splitncnn_0 237 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_47                  1 1 237 240 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_49                  1 1 240 241 0=51 1=1 5=1 6=3264
ConvolutionDepthWise     Conv_50                  1 1 241 242 0=51 1=3 4=1 5=1 6=459 7=51
Permute                  Transpose_51             1 1 242 243 0=3
Convolution              Conv_52                  1 1 218_splitncnn_0 244 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_53                  1 1 244 247 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_55                  1 1 247 248 0=34 1=1 5=1 6=2176
ConvolutionDepthWise     Conv_56                  1 1 248 249 0=34 1=3 4=1 5=1 6=306 7=34
Permute                  Transpose_57             1 1 249 250 0=3
Convolution              Conv_58                  1 1 227_splitncnn_0 251 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_59                  1 1 251 254 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_61                  1 1 254 255 0=34 1=1 5=1 6=2176
ConvolutionDepthWise     Conv_62                  1 1 255 256 0=34 1=3 4=1 5=1 6=306 7=34
Permute                  Transpose_63             1 1 256 257 0=3
Convolution              Conv_64                  1 1 236 258 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_65                  1 1 258 261 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_67                  1 1 261 262 0=51 1=1 5=1 6=3264
ConvolutionDepthWise     Conv_68                  1 1 262 263 0=51 1=3 4=1 5=1 6=459 7=51
Permute                  Transpose_69             1 1 263 264 0=3
Reshape                  Reshape_75               1 1 243 272 0=-1
Reshape                  Reshape_81               1 1 250 280 0=-1
Reshape                  Reshape_87               1 1 257 288 0=-1
Reshape                  Reshape_93               1 1 264 296 0=-1
Concat                   Concat_94                4 1 272 280 288 296 297
Reshape                  Reshape_100              1 1 297 307 0=17 1=-1
Split                    splitncnn_3              1 3 307 307_splitncnn_0 307_splitncnn_1 307_splitncnn_2
Crop                     Slice_101                1 1 307_splitncnn_2 308 -23309=1,0 -23310=1,14 -23311=1,1
Crop                     Slice_102                1 1 307_splitncnn_1 309 -23309=1,14 -23310=1,16 -23311=1,1
Crop                     Slice_103                1 1 307_splitncnn_0 310 -23309=1,16 -23310=1,17 -23311=1,1
Reshape                  Reshape_105              1 1 308 loc 0=14
Reshape                  Reshape_107              1 1 309 314 0=2 1=-1
Softmax                  Softmax_108              1 1 314 conf 0=1 1=1
Reshape                  Reshape_110              1 1 310 iou 0=1
